@import susy

// grid
$container-style: magic
$total-columns: 8
$column-width: 45px
$gutter-width: 30px
$grid-padding: 0
$base-font-size: 14px

$break: 12

// page

.page,
footer
    +container($total-columns, $break)

.col
    +span-columns($total-columns/2)
    +nth-omega(2n)

.col.full
    +span-columns($total-columns)

#facebook-photos
    li
        +span-columns($total-columns/2)
        +nth-omega(2n)

        &.active
            +span-columns($total-columns omega)

    .pictures-in-set
        img
            width: 25%


+at-breakpoint($break)
    .page
        margin-top: 20px

    footer
        margin-bottom: 50px

    #toggle-nav
        display: none

    #main-navigation
        +pie-clearfix
        +box-sizing(border-box)
        position: relative
        display: block
        padding: 0
        +box-shadow(none)

        li
            float: left

            &:first-child a
                padding-top: .3em

        a
            border: none
            padding: .3em .6em

            &:hover, &.active
                padding-left: .6em
                background-color: white
                color: $primary-color

    .facebook
        background-position: 4% 50%
        padding: 0.2em 0.5em 0.2em 1.7em
        width: auto
        height: auto
        top: $general-padding*1.65

        span
            display: block

    .ueber_mich .col.full,
    #kurszeiten,
    #kontakt
        +span-columns($break/2)


    .ueber_mich .col.full:last-of-type,
    #kontakt
        +omega

    #facebook-photos
        li
            +remove-nth-omega(2n)
            +span-columns($break/4)
            +nth-omega(4n)

    .news-entry .news-pic
        max-width: 50%

    .facebook-footer
        float: right