@mixin animation($name: fadeIn, $duration: 1s, $delay: .2s, $function: ease, $direction: alternate, $mode: both)
    +experimental(animation, $name $duration $delay $function $direction $mode )

@-webkit-keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@-moz-keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@-ms-keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes fadeIn
    0%
        opacity: 0
    100%
        opacity: 1



@-webkit-keyframes fadeInText
    0%
        color: rgba(0, 0, 0, 0.2)
    100%
        opacity: rgba(0, 0, 0, 0.7)

@-moz-keyframes fadeInText
    0%
        opacity: 0
    100%
        opacity: 1

@-ms-keyframes fadeInText
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes fadeInText
    0%
        opacity: 0
    100%
        opacity: 1



@-webkit-keyframes fadeOut
    0%
        opacity: 1
    100%
        opacity: 0

@-moz-keyframes fadeOut
    0%
        opacity: 1
    100%
        opacity: 0

@-ms-keyframes fadeOut
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes fadeOut
    0%
        opacity: 1
    100%
        opacity: 0




@-webkit-keyframes fadeOutUp
    0%
        opacity: 1
        -webkit-transform: translateY(0)
    100%
        opacity: 0
        -webkit-transform: translateY(-20px)

@-moz-keyframes fadeOutUp
    0%
        opacity: 1
        -moz-transform: translateY(0)
    100%
        opacity: 0
        -moz-transform: translateY(-20px)

@-ms-keyframes fadeOutUp
    0%
        opacity: 1
        -ms-transform: translateY(0)
    100%
        opacity: 0
        -ms-transform: translateY(-20px)

@keyframes fadeOutUp
    0%
        opacity: 1
        transform: translateY(0)
    100%
        opacity: 0
        transform: translateY(-20px)




@-webkit-keyframes fadeInDown
    0%
        opacity: 0
        -webkit-transform: translateY(-20px)
    100%
        opacity: 1
        -webkit-transform: translateY(0)

@-moz-keyframes fadeInDown
    0%
        opacity: 0
        -moz-transform: translateY(-20px)
    100%
        opacity: 1
        -moz-transform: translateY(0)

@-ms-keyframes fadeInDown
    0%
        opacity: 0
        -ms-transform: translateY(-20px)
    100%
        opacity: 1
        -ms-transform: translateY(0)

@keyframes fadeInDown
    0%
        opacity: 0
        transform: translateY(-20px)
    100%
        opacity: 1
        transform: translateY(0)


@-webkit-keyframes fadeInUp
    0%
        opacity: 0
        -webkit-transform: translateY(20px)
    100%
        opacity: 1
        -webkit-transform: translateY(0)

@-moz-keyframes fadeInUp
    0%
        opacity: 0
        -moz-transform: translateY(20px)
    100%
        opacity: 1
        -moz-transform: translateY(0)

@-ms-keyframes fadeInUp
    0%
        opacity: 0
        -ms-transform: translateY(20px)
    100%
        opacity: 1
        -ms-transform: translateY(0)

@keyframes fadeInUp
    0%
        opacity: 0
        transform: translateY(20px)
    100%
        opacity: 1
        transform: translateY(0)


@-webkit-keyframes fadeInLeft
    0%
        opacity: 0
        -webkit-transform: translateX(-20px)
    100%
        opacity: 1
        -webkit-transform: translateX(0)

@-moz-keyframes fadeInLeft
    0%
        opacity: 0
        -moz-transform: translateX(-20px)
    100%
        opacity: 1
        -moz-transform: translateX(0)

@-ms-keyframes fadeInLeft
    0%
        opacity: 0
        -ms-transform: translateX(-20px)
    100%
        opacity: 1
        -ms-transform: translateX(0)

@keyframes fadeInLeft
    0%
        opacity: 0
        transform: translateX(-20px)
    100%
        opacity: 1
        transform: translateX(0)



@-webkit-keyframes fadeInRight
    0%
        opacity: 0
        -webkit-transform: translateX(20px)
    100%
        opacity: 1
        -webkit-transform: translateX(0)

@-moz-keyframes fadeInRight
    0%
        opacity: 0
        -moz-transform: translateX(20px)
    100%
        opacity: 1
        -moz-transform: translateX(0)

@-ms-keyframes fadeInRight
    0%
        opacity: 0
        -ms-transform: translateX(20px)
    100%
        opacity: 1
        -ms-transform: translateX(0)

@keyframes fadeInRight
    0%
        opacity: 0
        transform: translateX(20px)
    100%
        opacity: 1
        transform: translateX(0)




@-webkit-keyframes shake
    0%
        -webkit-transform: translateX(0)
    10%
        -webkit-transform: translateX(-10px)
    20%
        -webkit-transform: translateX(10px)
    30%
        -webkit-transform: translateX(-10px)
    40%
        -webkit-transform: translateX(10px)
    50%
        -webkit-transform: translateX(-10px)
    60%
        -webkit-transform: translateX(10px)
    70%
        -webkit-transform: translateX(-10px)
    80%
        -webkit-transform: translateX(10px)
    90%
        -webkit-transform: translateX(-10px)
    100%
        -webkit-transform: translateX(0)

@-moz-keyframes shake
    0%
        -moz-transform: translateX(0)
    10%
        -moz-transform: translateX(-10px)
    20%
        -moz-transform: translateX(10px)
    30%
        -moz-transform: translateX(-10px)
    40%
        -moz-transform: translateX(10px)
    50%
        -moz-transform: translateX(-10px)
    60%
        -moz-transform: translateX(10px)
    70%
        -moz-transform: translateX(-10px)
    80%
        -moz-transform: translateX(10px)
    90%
        -moz-transform: translateX(-10px)
    100%
        -moz-transform: translateX(0)

@-ms-keyframes shake
    0%
        -ms-transform: translateX(0)
    10%
        -ms-transform: translateX(-10px)
    20%
        -ms-transform: translateX(10px)
    30%
        -ms-transform: translateX(-10px)
    40%
        -ms-transform: translateX(10px)
    50%
        -ms-transform: translateX(-10px)
    60%
        -ms-transform: translateX(10px)
    70%
        -ms-transform: translateX(-10px)
    80%
        -ms-transform: translateX(10px)
    90%
        -ms-transform: translateX(-10px)
    100%
        -ms-transform: translateX(0)

@keyframes shake
    0%
        transform: translateX(0)
    10%
        transform: translateX(-10px)
    20%
        transform: translateX(10px)
    30%
        transform: translateX(-10px)
    40%
        transform: translateX(10px)
    50%
        transform: translateX(-10px)
    60%
        transform: translateX(10px)
    70%
        transform: translateX(-10px)
    80%
        transform: translateX(10px)
    90%
        transform: translateX(-10px)
    100%
        transform: translateX(0)
