@import "compass/css3/font-face"
@import "compass/css3/transition"
@import "compass/css3/box-shadow"
@import "compass/css3/box-sizing"
@import "compass/css3/images"
@import "compass/utilities/general/clearfix"
@import "animate"

// regular vars
$general-padding: 2em
$headline-font: Abel, sans-serif
$serif: 'Arapey', serif
$text-font: 'Quattrocento Sans', sans-serif
$primary-color: #cf372c
$text-color: #212121
$border-width: 7px
$border-color: rgba(0, 0, 0, .1)

// plugins
@import "flexslider"

// layout helpers
.clear-float
    clear: both

.hidden
    display: none !important

.shown
    display: block !important
    +animation(fadeInDown, .3s)

.float-right
    float: right
    margin-left: $general-padding/2 !important

img.float-right
    margin-right: -7px

.one-third
    max-width: 33.333333% !important

.red-box
    display: inline-block
    background-color: $primary-color
    padding: $general-padding/2 $general-padding
    color: white

.pic-title
    font-size: .8em
    text-transform: uppercase


%margin-top-zero
    margin-top: 0

%margin-top
    margin-top: 1em

%margin-top-big
    margin-top: 2em

%margin-bottom
    margin-bottom: 1em

%margin-bottom-big
    margin-bottom: 2em

%padding-bottom
    padding-bottom: 1em

%border-top
    border-top: 1px solid $primary-color

%border-bottom
    border-bottom: 1px solid $primary-color

// typography
body
    color: $text-color
    font: 14px/18px $text-font
    background-color: #f6f6f6

h1, h2, h3, h4
    color: $primary-color
    font:
        weight: 400
        family: $headline-font
    margin: 1.5em 0 .5em 0

.page-title
    font-size: 1.8em
    margin: .5em 0 1em 0

a
    +single-transition(color, .2s)
    color: $primary-color

    &:hover
        color: darken($primary-color, 20%)

p
    margin: $general-padding/2 0

strong
    font-weight: 700

    &.italic
        color: $primary-color
        font:
            weight: 400
            style: italic
            family: $serif

// page

.page
    background-color: white

// navigation

#toggle-nav
    position: absolute
    top: $general-padding*0.7
    right: $general-padding*0.7
    cursor: pointer
    z-index: 21
    font-size: 20px

    &.active
        color: white
        //position: fixed

#main-navigation
    display: none
    position: absolute
    width: 100%
    top: 0
    left: 0
    z-index: 20
    background-color: $primary-color
    padding: $general-padding 0
    +box-shadow(rgba(0,0,0,.3) 0 3px 10px)

    ul
        margin: 0
        padding: 0
        list-style: none

    li
        &:first-child a
            padding-top: 0

        &:last-child
            border-bottom: none

    a
        text-decoration: none
        color: white
        display: inline-block
        padding: $general-padding/3 0 $general-padding/3 $general-padding
        border-bottom: 1px solid rgba(255,255,255, .3)

        +single-transition(all,.3s)

        &:hover
            padding-left: 1.5em
            border-color: rgba(255,255,255, 1)


// header

header
    position: relative

#logo
    display: block
    padding: $general-padding
    text-decoration: none

#signet
    font-family: $headline-font
    text-transform: uppercase
    font-size: 1.5em
    line-height: 1.1em
    letter-spacing: .05em
    color: $text-color

    span
        display: block

    strong
        font:
            size: 1.2em
            weight: 400

.claim
    color: $primary-color
    font:
        size: 1.2em
        style: italic
        family: $serif
    display: inline-block
    padding-left: 2em


#header-slideshow
    @extend %border-top

    img
        max-width: 100%

.facebook
    position: absolute
    right: $general-padding
    top: $general-padding*2.4
    border: 1px solid
    background: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSI4IiBoZWlnaHQ9IjE3IiB2aWV3Qm94PSIwIDAgMTQgMzIiPgogICAgPHBhdGggZmlsbD0iIzNCNTk5OCIgZD0iTTkuMTI1IDkuOTI5aDQuNTg5bC0uNTM2IDUuMDcxaC00LjA1NHYxNC43MTRoLTYuMDg5di0xNC43MTRoLTMuMDM2di01LjA3MWgzLjAzNnYtMy4wNTRxMC0zLjI1IDEuNTM2LTQuOTJ0NS4wNTQtMS42N2g0LjA1NHY1LjA3MWgtMi41MzZxLS42OTYgMC0xLjExNi4xMTZ0LS42MDcuNDItLjI0MS42MTYtLjA1NC44ODR2Mi41MzZ6Ii8+Cjwvc3ZnPgo=)
    background-color: rgba(white, .9)
    background-repeat: no-repeat
    background-position: center center
    color: #3B5998
    text-decoration: none
    width: 20px
    height: 20px
    // border-radius: 2px

    span
        display: none

    &:hover
        color: lighten(#3B5998, 20%)

// main content

.main
    +pie-clearfix
    +box-sizing(border-box)
    padding: $general-padding

    img
        max-width: 100%
        border: $border-width solid
        margin-left: -$border-width
        border-color: $border-color

    ul
        padding-left: 1.3em
        list-style: square

.news-entry
    @extend %margin-bottom
    @extend %padding-bottom
    +pie-clearfix
    // border-bottom: 1px solid #eee

    .news-pic
        max-width: 50%
        float: left
        margin-right: 10px

.article-head
    +pie-clearfix()

    h2
        float: left
        margin-top: 0

    .date
        float: right
        font-size: .8em

.excerpt
    font-weight: 700

// über mich

#infobox-wrapper
    @extend %margin-bottom
    h3
        @extend %margin-top-zero
        margin-bottom: .1em

#infobox
    +box-sizing(border-box)
    padding: $general-padding/2
    background-color: $primary-color
    color: white

    ul
        list-style: none
        padding: 0
        margin: 0
        font-size: .85em
        line-height: 1.2em

        li
            margin-bottom: $general-padding

            &:last-child
                margin-bottom: 0

// gallery

#facebook-photos
    list-style: none
    padding: 0

.photo
    margin-bottom: $general-padding

    a
        +single-transition(outline, .2s)
        display: block
        padding-top: 100%
        background-size: cover
        background-position: center center

        &:hover
            outline: 5px solid $primary-color


// footer

.footer-container
    padding: $general-padding/2 $general-padding

    &, a
        color: #ccc

    .footer-link
        margin-right: 10px

@import "layout/grid"

